import React, {useState} from 'react';
import './index.scss'
import Input from "../Input";
import Header from "../Header";
import Messages from "../Messages";

const initialMessages = []

function Chat() {

  {/*Todo:
            +1) Различие верстки с тегами: Если ввести <p>текст</p>, то после закрытия тега знаки тегов пропадут и останется просто "текст", из-за этого может возникнуть баг с размерами текста, когда текст в псевдо-инпуте и текст в     реальном инпуте отличается по размеру. В теории решается функцией с регулярным выражением, которое чистит все            теги перед выделением ссылок, но в таком случае теги будут удаляться резко и без ведома пользователя. Можно              добавить отдельный режим просмотра, в котором будет показываться текст с тегами до применения разметки                   (выделение, подчеркивание, ссылки и т.д), и после, без тегов (уже с текстом с разными стилями), сделав таким             образом из инпута текстовый редактор с расширенным функционалом.
            +2) Проблема с разницей пробела в реальном и псевдо-инпуте: решено, добавлена обработка при нажатии enter
            +3) Неполное выделение почты: решено, исправлено выражения для поиска twitter аккаунтов
            +4) Публикация сообщений: опционально, сделать публикацию сообщений
            +5) Проблема ввода в поле: решено, сделаны 2 режима для поля
            */}

  //для масштабирования лучше делать через redux
  const [messages, setMessages] = useState(initialMessages)

  const onSentMessage = (message) => {
    setMessages([...messages, message])
  }

  return (
    <div className='page'>
      <div className='chat'>
        <Header/>
        <Messages messages={messages}/>
        <Input sentMessage={onSentMessage}/>
      </div>
    </div>
  );
}

export default Chat;
